{
    "model": "claude-sonnet-4-20250514",
    "tick_interval_seconds": 300,
    "initial_endowment": 100000,
    "max_turns": 10,
    "debt_limit": null,
    "forgejo": {
        "url": "http://localhost:3000",
        "username": "agent_beta",
        "token": "193dc8e1a1ae1f297ceac5d37a1a57455be39c0e"
    }
}
